<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.connect</groupId>
    <artifactId>nuxeo-connect-client-parent</artifactId>
    <version>1.6.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>nuxeo-connect-client</artifactId>
  <name>Nuxeo Connect Client </name>
  <description>Client to manage communication with Nuxeo Connect services</description>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.p2.cudf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>shade-with-equinox</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- merge services files -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"></transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"></transformer>
                <!-- <transformer -->
                <!-- implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"> -->
                <!-- <addHeader>false</addHeader> -->
                <!-- </transformer> -->
              </transformers>
              <!-- <createSourcesJar>true</createSourcesJar> -->
              <!-- <shadeSourcesContent>true</shadeSourcesContent> -->
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <!-- <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope> -->
              <!-- <promoteTransitiveDependencies>false</promoteTransitiveDependencies> -->
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>with-equinox</shadedClassifierName>
              <artifactSet>
                <excludes>
                  <exclude>commons-httpclient:commons-httpclient</exclude>
                  <exclude>commons-collections:commons-collections</exclude>
                  <exclude>commons-io:commons-io</exclude>
                  <exclude>commons-codec:commons-codec</exclude>
                  <exclude>commons-logging:commons-logging</exclude>
                  <exclude>commons-lang:commons-lang</exclude>
                  <exclude>logkit:logkit</exclude>
                  <exclude>avalon-framework:avalon-framework</exclude>
                  <exclude>log4j:log4j</exclude>
                  <exclude>org.json:json</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>org/osgi/framework</pattern>
                  <shadedPattern>hidden/org/osgi/framework</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org/osgi/service</pattern>
                  <shadedPattern>hidden/org/osgi/service</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org/sat4j</pattern>
                  <shadedPattern>hidden/org/sat4j</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org/eclipse/osgi/util</pattern>
                  <shadedPattern>hidden/org/eclipse/osgi/util</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org/eclipse/core/runtime</pattern>
                  <shadedPattern>hidden/org/eclipse/core/runtime</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org/eclipse/core/internal</pattern>
                  <shadedPattern>hidden/org/eclipse/core/internal</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org/eclipse/equinox/events</pattern>
                  <shadedPattern>hidden/org/eclipse/equinox/events</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org/eclipse/equinox/p2/cudf</pattern>
                  <shadedPattern>hidden/org/eclipse/equinox/p2/cudf</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
          <execution>
            <id>shade-standalone</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- merge services files -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"></transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"></transformer>
                <!-- <transformer -->
                <!-- implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"> -->
                <!-- <addHeader>false</addHeader> -->
                <!-- </transformer> -->
              </transformers>
              <!-- <createSourcesJar>true</createSourcesJar> -->
              <!-- <shadeSourcesContent>true</shadeSourcesContent> -->
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <!-- <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope> -->
              <!-- <promoteTransitiveDependencies>false</promoteTransitiveDependencies> -->
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>standalone</shadedClassifierName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>