<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.connect</groupId>
    <artifactId>nuxeo-connect-client-parent</artifactId>
    <version>1.4.7-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-connect-client</artifactId>
  <name>Nuxeo Connect Client </name>
  <description>Client to manage communication with Nuxeo Connect services</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.p2.cudf</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- merge services files -->
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"></transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"></transformer>
                <!-- <transformer -->
                <!-- implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"> -->
                <!-- <addHeader>false</addHeader> -->
                <!-- </transformer> -->
              </transformers>
              <!-- <createSourcesJar>true</createSourcesJar> -->
              <!-- <shadeSourcesContent>true</shadeSourcesContent> -->
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <!-- <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope> -->
              <!-- <promoteTransitiveDependencies>true</promoteTransitiveDependencies> -->
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <!--shadedClassifierName>all</shadedClassifierName -->
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <!-- <relocation> -->
                <!-- <pattern>org/apache/avalon/framework</pattern> -->
                <!-- <shadedPattern>hidden/org/apache/avalon/framework</shadedPattern> -->
                <!-- </relocation> -->
                <!-- <relocation> -->
                <!-- <pattern>org/apache/log4j</pattern> -->
                <!-- <shadedPattern>hidden/org/apache/log4j</shadedPattern> -->
                <!-- </relocation> -->
                <!-- <relocation> -->
                <!-- <pattern>org/apache/commons/codec</pattern> -->
                <!-- <shadedPattern>hidden/org/apache/commons/codec</shadedPattern> -->
                <!-- </relocation> -->
                <!-- <relocation> -->
                <!-- <pattern>org/apache/commons/httpclient</pattern> -->
                <!-- <shadedPattern>hidden/org/apache/commons/httpclient</shadedPattern> -->
                <!-- </relocation> -->
                <!-- <relocation> -->
                <!-- <pattern>org/apache/commons/io</pattern> -->
                <!-- <shadedPattern>hidden/org/apache/commons/io</shadedPattern> -->
                <!-- </relocation> -->
                <!-- <relocation> -->
                <!-- <pattern>org/apache/commons/logging</pattern> -->
                <!-- <shadedPattern>hidden/org/apache/commons/logging</shadedPattern> -->
                <!-- </relocation> -->
                <!-- <relocation> -->
                <!-- <pattern>org/apache/commons/collections</pattern> -->
                <!-- <shadedPattern>hidden/org/apache/commons/collections</shadedPattern> -->
                <!-- </relocation> -->
                <!-- <relocation> -->
                <!-- <pattern>org/apache/log</pattern> -->
                <!-- <shadedPattern>hidden/org/apache/log</shadedPattern> -->
                <!-- </relocation> -->
                <relocation>
                  <pattern>org/osgi/framework</pattern>
                  <shadedPattern>hidden/org/osgi/framework</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org/osgi/service</pattern>
                  <shadedPattern>hidden/org/osgi/service</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org/json</pattern>
                  <shadedPattern>hidden/org/json</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org/sat4j</pattern>
                  <shadedPattern>hidden/org/sat4j</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org/eclipse/osgi/util</pattern>
                  <shadedPattern>hidden/org/eclipse/osgi/util</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org/eclipse/core/runtime</pattern>
                  <shadedPattern>hidden/org/eclipse/core/runtime</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org/eclipse/core/internal</pattern>
                  <shadedPattern>hidden/org/eclipse/core/internal</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org/eclipse/equinox/events</pattern>
                  <shadedPattern>hidden/org/eclipse/equinox/events</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org/eclipse/equinox/p2/cudf</pattern>
                  <shadedPattern>hidden/org/eclipse/equinox/p2/cudf</shadedPattern>
                </relocation>
                <!-- <relocation> -->
                <!-- <pattern>freemarker</pattern> -->
                <!-- <shadedPattern>hidden.freemarker</shadedPattern> -->
                <!-- </relocation> -->
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
